<Solution>
  <Project Path="Kybernetik.Animancer.csproj" />
  <Project Path="Common.Settings.csproj" />
  <Project Path="Kybernetik.Animancer.Editor.csproj" />
  <Project Path="Common.UIs.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Common.Features.csproj" />
  <Project Path="App.Features.csproj" />
  <Project Path="Common.Vcontainer.csproj" />
  <Project Path="Kybernetik.Animancer.FSM.csproj" />
  <Project Path="App.Vcontainer.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Common.Editor.csproj" />
  <Project Path="App.Settings.csproj" />
  <Project Path="Common.Events.csproj" />
  <Project Path="App.Editor.csproj" />
  <Project Path="App.SOs.csproj" />
  <Project Path="App.UIs.csproj" />
</Solution>
