<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- ゲームオーバー画面本体（初期状態は非表示） -->
    <ui:VisualElement name="gameover-ui-base" class="gameover-view" style="display: none;">
        <ui:VisualElement name="gameover-ui-background" class="ui-background"/>
        <ui:VisualElement class="gameover-content-container">
            <ui:Label text="GAME OVER" class="gameover-title"/>
            
            <!-- 最終スコア表示 -->
            <ui:Label name="final-score-label" text="Score: 0" class="final-score-label"/>
            
            <!-- ボタン -->
            <ui:VisualElement class="gameover-button-container">
                <ui:Button name="retry-button" text="リトライ" class="gameover-button retry-button"/>
                <ui:Button name="title-button" text="タイトルへ" class="gameover-button title-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
