<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!-- USSファイルの参照 -->
    <Style src="../USS/GameView.uss"/>
    <Style src="../USS/OptionView.uss"/>
    <Style src="../USS/GameOverView.uss"/>
    <Style src="../USS/TitleView.uss"/>
    
    <!-- GameView定義（初期状態は表示） -->
    <ui:VisualElement name="game-ui-base" class="game-view">
        <!-- 上部UI: ポイント表示 -->
        <ui:VisualElement class="top-panel">
            <ui:Label name="points-label" text="Points: 0" class="points-label"/>
            <ui:Label name="pending-points-label" text="Pending: +0" class="pending-points-label"/>
        </ui:VisualElement>
        
        <!-- 中央: 3Dゲーム表示エリア（UIは透明） -->
        <ui:VisualElement class="game-area"/>
        
        <!-- 下部UI: コイン投下ボタン -->
        <ui:VisualElement class="bottom-panel">
            <ui:Button name="drop-normal-coin-button" text="DROP COIN" class="coin-button normal-coin"/>
        </ui:VisualElement>
        
        <!-- 右下: ポイント確定ボタン -->
        <ui:Button name="fold-button" text="CONFIRM POINTS" class="fold-button"/>
    </ui:VisualElement>
    
    
    <!-- GameOverView定義（初期状態は非表示） -->
    <ui:VisualElement name="gameover-ui-base" class="gameover-view" style="display: none;">
        <ui:VisualElement name="gameover-ui-background" class="ui-background"/>
        <ui:VisualElement class="gameover-content-container">
            <ui:Label text="GAME OVER" class="gameover-title"/>
            
            <!-- 最終スコア表示 -->
            <ui:Label name="final-score-label" text="Score: 0" class="final-score-label"/>
            
            <!-- ボタン -->
            <ui:VisualElement class="gameover-button-container">
                <ui:Button name="retry-button" text="リトライ" class="gameover-button retry-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- TitleView定義（初期状態は表示） -->
    <ui:VisualElement name="title-ui-base" class="title-view">
        <ui:VisualElement name="title-ui-background" class="ui-background"/>
        <ui:VisualElement class="title-content-container">
            <!-- タイトル -->
            <ui:Label text="WATER TANK GAME" class="title-text"/>
            
            
            <!-- STARTボタン -->
            <ui:Button name="start-button" text="START" class="start-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- 常に表示する要素（設定ボタン） -->
    <ui:Button name="option-show-button" text="⚙" class="option-show-button"/>
    
    <!-- OptionView定義（初期状態は非表示、設定ボタンより上のレイヤー） -->
    <ui:VisualElement name="option-ui-base" class="option-view" style="display: none;">
        <ui:VisualElement name="option-ui-background" class="ui-background"/>
        <ui:VisualElement class="option-content-container">
            <ui:Label text="OPTIONS" class="option-title"/>
            
            <!-- BGM設定 -->
            <ui:VisualElement class="option-row">
                <ui:Label text="BGM Volume:" class="option-label"/>
                <ui:Button name="bgm-minus-button" text="-" class="option-button"/>
                <ui:Label name="bgm-value-label" text="5" class="option-value"/>
                <ui:Button name="bgm-plus-button" text="+" class="option-button"/>
            </ui:VisualElement>
            
            <!-- SE設定 -->
            <ui:VisualElement class="option-row">
                <ui:Label text="SE Volume:" class="option-label"/>
                <ui:Button name="se-minus-button" text="-" class="option-button"/>
                <ui:Label name="se-value-label" text="5" class="option-value"/>
                <ui:Button name="se-plus-button" text="+" class="option-button"/>
            </ui:VisualElement>
            
            <!-- 閉じるボタン -->
            <ui:Button name="option-hide-button" text="CLOSE" class="option-close-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
