{
    "name": "App.Vcontainer",
    "rootNamespace": "App.Vcontainer",
    "references": [
        "VContainer",
        "AudioConductor",
        "UniTask",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "Alchemy",
        "MessagePipe",
        "MessagePipe.VContainer",
        "LitMotion",
        "LitMotion.Extensions",
        "Common.Features",
        "Common.UIs",
        "Common.Vcontainer",
        "Common.Events",
        "App.Events",
        "App.Features",
        "App.Models",
        "App.Settings",
        "App.SOs",
        "App.UIs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}