{
    "name": "BBSim.Vcontainer",
    "rootNamespace": "BBSim.Vcontainer",
    "references": [
        "VContainer",
        "AudioConductor",
        "UniTask",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "Alchemy",
        "MessagePipe",
        "MessagePipe.VContainer",
        "Scripts.SaveJson",
        "LitMotion",
        "LitMotion.Extensions",
        "Common.Features",
        "Common.UIs",
        "Common.Vcontainer",
        "BBSim.Models",
        "BBSim.Settings",
        "BBSim.Features",
        "BBSim.SOs",
        "BBSim.UIs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}