{
    "name": "App.Features",
    "rootNamespace": "App.Features",
    "references": [
        "App.SOs",
        "Alchemy",
        "LitMotion",
        "Unity.TextMeshPro",
        "LitMotion.Extensions",
        "App.Settings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}