/* ゲーム画面全体 */
.game-view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* 上部パネル */
.top-panel {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    border-bottom-width: 2px;
    border-bottom-color: rgb(100, 100, 100);
}

.points-label {
    font-size: 32px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.pending-points-label {
    font-size: 24px;
    color: rgb(144, 238, 144);
    -unity-font-style: bold;
    margin-top: 5px;
}

/* ゲームエリア（3D表示用、透明） */
.game-area {
    flex-grow: 1;
}

/* 下部パネル */
.bottom-panel {
    height: 120px;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-top-width: 2px;
    border-top-color: rgb(100, 100, 100);
}

/* コインボタン共通 */
.coin-button {
    width: 150px;
    height: 80px;
    font-size: 16px;
    color: white;
    border-radius: 8px;
    border-width: 2px;
    -unity-font-style: bold;
    white-space: normal;
}

.coin-button:hover {
    scale: 1.05;
}

.coin-button:active {
    scale: 0.95;
}

/* 通常コイン */
.normal-coin {
    background-color: rgb(192, 192, 192);
    border-color: rgb(169, 169, 169);
}

.normal-coin:hover {
    background-color: rgb(211, 211, 211);
}

/* 高密度コイン */
.dense-coin {
    background-color: rgb(184, 134, 11);
    border-color: rgb(139, 101, 8);
}

.dense-coin:hover {
    background-color: rgb(218, 165, 32);
}

/* 冷却コイン */
.cooling-coin {
    background-color: rgb(70, 130, 180);
    border-color: rgb(30, 90, 140);
}

.cooling-coin:hover {
    background-color: rgb(100, 149, 237);
}

/* フォールドボタン */
.fold-button {
    position: absolute;
    right: 20px;
    bottom: 150px;
    width: 120px;
    height: 60px;
    font-size: 18px;
    color: white;
    background-color: rgb(34, 139, 34);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(0, 100, 0);
    -unity-font-style: bold;
}

.fold-button:hover {
    background-color: rgb(50, 205, 50);
    scale: 1.05;
}

.fold-button:active {
    scale: 0.95;
}
