/* オプション画面全体 */
.option-view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 背景 - 150%サイズで画面外までカバー */
.ui-background {
    position: absolute;
    left: -25%;
    top: -25%;
    width: 150%;
    height: 150%;
    background-color: rgba(0, 0, 0, 0.85);
}

/* コンテンツコンテナ */
.option-content-container {
    background-color: rgb(40, 40, 40);
    border-radius: 16px;
    padding: 32px;
    min-width: 400px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
}

/* タイトル */
.option-title {
    font-size: 32px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    -unity-font-style: bold;
}

/* 設定行 */
.option-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

/* ラベル */
.option-label {
    font-size: 20px;
    color: white;
    min-width: 120px;
}

/* 値表示 */
.option-value {
    font-size: 24px;
    color: rgb(255, 215, 0);
    min-width: 60px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* +/- ボタン */
.option-button {
    width: 50px;
    height: 50px;
    background-color: rgb(65, 105, 225);
    color: white;
    border-radius: 8px;
    font-size: 24px;
    -unity-font-style: bold;
    border-width: 0;
    margin-left: 8px;
    margin-right: 8px;
}

.option-button:hover {
    background-color: rgb(85, 125, 245);
}

.option-button:active {
    background-color: rgb(45, 85, 205);
}

/* 閉じるボタン */
.option-close-button {
    width: 200px;
    height: 60px;
    background-color: rgb(220, 60, 60);
    color: white;
    border-radius: 12px;
    font-size: 20px;
    -unity-font-style: bold;
    border-width: 0;
    margin-top: 24px;
    align-self: center;
}

.option-close-button:hover {
    background-color: rgb(240, 80, 80);
}

.option-close-button:active {
    background-color: rgb(200, 40, 40);
}

/* 設定表示ボタン（常に表示） */
.option-show-button {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 60px;
    height: 60px;
    background-color: rgb(80, 80, 80);
    color: white;
    border-radius: 30px;
    font-size: 28px;
    border-width: 2px;
    border-color: rgb(120, 120, 120);
}

.option-show-button:hover {
    background-color: rgb(100, 100, 100);
}

.option-show-button:active {
    background-color: rgb(60, 60, 60);
}
