/* タイトル画面全体 */
.title-view {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 最前面に表示（設定ボタンより下） */
    /* z-index: 900; */
}

/* 背景 - 150%サイズで画面外までカバー */
.title-view .ui-background {
    position: absolute;
    left: -25%;
    top: -25%;
    width: 150%;
    height: 150%;
    background-color: rgba(0, 0, 0, 0.95);
    /* z-index: 899; */
}

/* コンテンツコンテナ */
.title-content-container {
    width: 800px;
    max-height: 90%;
    padding: 40px;
    background-color: rgba(40, 40, 40, 0.95);
    border-radius: 20px;
    border-width: 3px;
    border-color: rgb(80, 150, 255);
    align-items: center;
    overflow: hidden;
}

/* タイトルテキスト */
.title-text {
    font-size: 56px;
    color: rgb(80, 150, 255);
    -unity-font-style: bold;
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

/* 説明コンテナ */
.description-container {
    width: 100%;
    margin-bottom: 15px;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
}

/* 説明タイトル */
.description-title {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

/* 説明アイテム */
.description-item {
    font-size: 16px;
    color: rgb(220, 220, 220);
    margin-bottom: 8px;
    -unity-text-align: middle-left;
    white-space: normal;
    flex-wrap: wrap;
}

/* はじめるボタン */
.start-button {
    width: 160px;
    height: 50px;
    font-size: 24px;
    border-radius: 10px;
    border-width: 2px;
    background-color: rgb(80, 150, 255);
    border-color: rgb(100, 170, 255);
    color: white;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    align-self: center;
    margin-top: 20px;
}

.start-button:hover {
    background-color: rgb(100, 170, 255);
    scale: 1.05;
}

.start-button:active {
    background-color: rgb(60, 130, 235);
    scale: 0.95;
}
